/* Main body styles */
body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.body {
  background-color: #f7f7f7;
}

/* Menu content container */
.content {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: flex;
  overflow: visible;
  width: 100%;
  height: 75vh;
  max-width: none;
  margin: 0;
  padding-right: 5%;
  padding-left: 0%;
  flex-direction: row;
  opacity: 1;
}

.content.menu {
  display: flex;
  height: 80vh;
  margin-top: 8%;
  margin-bottom: 2vh;
  padding-right: 5%;
  padding-left: 0%;
}

/* Left menu styles */
.left-menu {
  position: relative;
  display: flex;
  overflow: auto;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding-right: 2%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* Menu category styles */
.menu-category {
  position: relative;
  display: flex;
  width: 100%;
  margin-top: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.menu-item {
  position: relative;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 4px;
  /* padding: 5px 0; */
}

.menu-category-label {
  width: 100%;
}

.menu-category-name {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Cocogoose pro trial', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.spacer {
  width: 100%;
  height: 2px;
  background-color: #000;
}

.menu-wrapper {
  width: 100%;
  padding: 40px 5%;
  box-sizing: border-box;
}

.menu-header {
  font-family: 'Cocogoose pro trial', sans-serif;
  color: #1d8a00;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  text-align: left;
  font-weight: 600;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 25px;
}

.header-logo {
  padding-top: 15px;
  height: 34px;
  margin-right: 10px;
}

.header-logo-desktop {
  height: 40px;
  display: block;
}

.header-logo-mobile {
  height: 30px;
  display: none;
}

/* Update this to remove the margin-bottom that was on menu-header */
.menu-header {
  margin-bottom: 0;
}

.menu-header .light {
  font-weight: 300;
}

/* Menu item styles */
.menu-item-name {
  margin-top: 20px;
  margin-bottom: 0px;
  font-family: 'Cocogoose pro trial', sans-serif;
  color: #000;
  font-size: 24px;
  line-height: 36px;
  font-weight: 300;
  letter-spacing: 0px;
  cursor: pointer;
}

.menu-item-name:hover,
.menu-item-name:hover .text-span-2 {
  color: #1d8a00;
}

.text-span-2 {
  font-weight: 400;
  color: #000;
  transition: color 0.0s ease;
}

/* .text-span-2:hover {
  color: #1d8a00;
} */

.menu-item-desc {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Cocogoose pro trial', sans-serif;
  color: #000;
  font-size: 12.5px;
  line-height: 18px;
  font-weight: 300;
  letter-spacing: 0px;
  white-space: normal;
  width: 60%;
  /* Ensure it doesn't overlap with price */
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.menu-item-line {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.menu-item-tag {
  margin: 15px 10px 0px;
  padding-right: 5px;
  padding-left: 5px;
  background-color: #1d8a00;
  font-family: 'Cocogoose pro trial', sans-serif;
  color: #fff;
  font-size: 10px;
  line-height: 20px;
  font-weight: 300;
  letter-spacing: 1px;
}

.menu-item-price {
  position: absolute;
  right: 0px;
  display: block;
  margin-top: 15px;
  margin-bottom: 0px;
  justify-content: flex-end;
  order: 0;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  text-align: left;
  letter-spacing: 0px;
}

.text-span-2-copy {
  font-family: Montserrat, sans-serif;
  /* Change from Cocogoose to Montserrat */
  font-weight: 600;
}

.menu-item-type {
  position: absolute;
  right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Cocogoose pro trial', sans-serif;
  color: #000;
  font-size: 12.5px;
  line-height: 18px;
  font-weight: 300;
  letter-spacing: 0px;
}

.kiosk-container {
  display: flex;
  width: 100%;
  height: calc(80vh - 40px);
  /* Reduce height slightly to prevent cutoff */
  margin-top: 0;
}

.content.menu {
  position: relative;
  /* Change from fixed to relative */
  width: 60%;
  margin-right: 2%;
  overflow: auto;
  margin-top: 0;
  /* Remove top margin */
  height: 100%;
}

/* Right panel styles */
.right-panel {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
}

.order-header {
  font-family: 'Cocogoose pro trial', sans-serif;
  color: #1d8a00;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  width: 100%;
  text-align: left;
  font-weight: 600;
}

.order-header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.customer-name {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #666;
  text-align: right;
}

.order-items {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 15px;
  min-height: 200px;
}

.empty-order-message {
  font-family: 'Cocogoose pro trial', sans-serif;
  color: #999;
  font-size: 14px;
  text-align: center;
  margin-top: 80px;
}

.order-summary {
  border-top: 2px solid #f0f0f0;
  padding-top: 15px;
  margin-bottom: 15px;
}

.order-subtotal,
.order-total {
  display: flex;
  justify-content: space-between;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 10px;
}

.order-total {
  font-weight: 600;
  font-size: 18px;
  margin-top: 5px;
}

.order-total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border-top: 2px solid #cacaca;
  padding-top: 10px;
}

.order-card-total {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}

.order-card-method {
  background-color: #1d8a00;
  color: white;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 12px;
  font-weight: 300;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: fit-content;
}

.checkout-button {
  background-color: #1d8a00;
  color: white;
  border: none;
  padding: 20px;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.checkout-button:hover {
  background-color: #166d00;
}

/* Add to Order button styling */
.add-to-order-btn {
  background-color: #1d8a00;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 10px;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-order-btn:hover {
  background-color: #166d00;
}

/* Order item styles */
.order-item {
  border-bottom: 1px solid #f0f0f0;
  padding: 10px 0;
  margin-bottom: 10px;
}

.order-item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.order-item-name {
  font-family: 'Cocogoose pro trial', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.order-item-price {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.order-item-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quantity-control {
  display: flex;
  align-items: center;
}

.quantity-btn {
  width: 24px;
  height: 24px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 50%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  cursor: pointer;
}

.quantity-display {
  margin: 0 10px;
  font-family: 'Montserrat', sans-serif;
}

.remove-btn {
  background: none;
  border: none;
  color: #999;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 12px;
  cursor: pointer;
  text-decoration: underline;
}

.remove-btn:hover {
  color: #ff3333;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 75%;
  max-width: 400px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
}

.modal-option {
  margin-bottom: 20px;
}

.modal-option-label {
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

/* .modal-options-grid .option-text {
  font-family: 'Montserrat', sans-serif;
} */

.modal-options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.modal-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.option-button {
  padding: 15px 20px;
  border: 2px solid #f0f0f0;
  background-color: #f7f7f7;
  border-radius: 4px;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 12px;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  white-space: nowrap;
}

.option-button.active {
  border-color: #1d8a00;
  background-color: #1d8a00;
  color: white;
}

.option-button[data-group="sweetness"] {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

.modal-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.modal-footer {
  margin-top: 30px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.modal-cancel {
  background-color: #f0f0f0;
  color: #333;
  flex: 1;
  border: none;
  padding: 15px 30px;
}

.modal-add {
  background-color: #1d8a00;
  color: white;
  flex: 2;
  border: none;
  padding: 15px 30px;
}

.modal-add:hover {
  background-color: #166d00;
}

/* Make the entire menu item clickable */

.menu-item:hover {
  background-color: #f7f7f7;
}

.payment-methods {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.payment-button {
  background-color: #1d8a00;
  color: white;
  border: none;
  padding: 15px 20px;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  flex: 1;
}

.payment-button:hover {
  background-color: #166d00;
}

.founts {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
}

.tender-button {
  background-color: #f7f7f7;
  border: 1px solid #1d8a00;
  color: #000;
  padding: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  flex: 1;
}

.cash-received {
  font-family: 'Montserrat', sans-serif;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.change-amount {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

.payment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.payment-modal {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  width: 90%;
  max-width: 320px;
  text-align: center;
}

.payment-modal-header {
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.tender-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
  padding: 20px;
}

.tender-button-modal {
  background-color: #fff;
  border: 2px solid #1d8a00;
  /* Thicker border */
  color: #1d8a00;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tender-button-modal:disabled {
  background-color: #e0e0e0;
  border-color: #cccccc;
  color: #999;
  cursor: not-allowed;
}

.tender-button-modal:hover {
  background-color: #1d8a00;
  color: white;
}

.qr-code {
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
  display: block;
  border-radius: 4px;
  border: 1px solid #f0f0f0;
}

.orders-header {
  display: flex;
  justify-content: space-between;
  /* Changed from flex-start to space-between */
  align-items: center;
  padding: 0;
  background-color: #f7f7f7;
  width: 100%;
}

.total-sales {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sales-label {
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: #333;
  letter-spacing: 1px;
  margin-top: 2px;
}

.sales-amount {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #1d8a00;
}

.date-picker-container {
  display: flex;
  align-items: center;
  gap: 0;
  /* margin-bottom: 20px; */
}

.order-card.voided {
  background-color: #f0f0f0;
  opacity: 0.8;
}

.voided-text {
  text-align: center;
  padding: 20px;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #ff4444;
  letter-spacing: 1px;
}

.date-nav-btn {
  background-color: transparent;
  border: 2px solid #1d8a00;
  color: #1d8a00;
  padding: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: auto;
  min-width: 40px;
  height: 42px;
}

.date-nav-btn:hover:not(:disabled) {
  background-color: #1d8a00;
  color: white;
}

.date-nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  border-color: #ccc;
  color: #ccc;
}

.date-display {
  background-color: transparent;
  border: 2px solid #1d8a00;
  border-left: none;
  border-right: none;
  color: #1d8a00;
  padding: 10px 24px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0;
  border-radius: 0;
  cursor: pointer;
  transition: background-color 0.3s;
  min-width: 100px;
  height: 42px;
}

.date-display:hover {
  background-color: #1d8a00;
  color: white;
}

/* Round corners for the outer buttons */
.date-nav-btn:first-child {
  border-radius: 4px 0 0 4px;
}

.date-nav-btn:last-child {
  border-radius: 0 4px 4px 0;
}

/* Remove or update .qr-code-placeholder since we're using actual images now */

/* .qr-code-placeholder {
  background-color: #f0f0f0;
  height: 200px;
  width: 200px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 18px;
  border-radius: 4px;
} */

.payment-total {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.cash-display {
  margin-bottom: 20px;
}

.cash-received-text,
.change-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  margin-bottom: 5px;
}

.charge-button {
  background-color: #1d8a00;
  color: white;
  border: none;
  padding: 20px 40px;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 2px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 30px auto 0;
  /* Center the button */
  display: block;
  /* Center the button */
}

.charge-button:hover {
  background-color: #166d00;
}

.orders-grid {
  display: flex;
  gap: 20px;
  padding: 20px 20px 40px 20px;
  overflow-x: auto;
  overflow-y: hidden;
  height: calc(100% - 80px);
  /* Adjusted to account for date picker */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.order-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  width: 280px;
  flex: 0 0 auto;
}

.order-id {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 600;  /* Changed from 400 */
  margin-bottom: 10px;
  color: #1d8a00;
}

.order-items-list {
  margin-bottom: 15px;
  flex-grow: 1;
}

.order-datetime {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  margin-bottom: 10px;
}

.order-card-item span:nth-child(2) {
  font-family: 'Montserrat', sans-serif;
}

.order-id,
.order-card-total,
.order-card-item .quantity {
  font-family: 'Montserrat', sans-serif;
}

/* .order-card-item .item-customizations>span {
  font-family: 'Cocogoose pro trial', sans-serif;
} */

.order-card-header {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 10px;
}

.order-card-left {
  display: flex;
  flex-direction: column;
}

.order-card-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.order-card-item {
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}

.order-card-item .item-name {
  margin-bottom: 5px;
}

.order-card-item .item-customizations {
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
  font-weight: 300;
}

.order-card-total {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  padding-top: 10px;
}

.order-card-method {
  background-color: #1d8a00;
  color: white;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 12px;
  font-weight: 300;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 5px;
  width: fit-content;
}

.order-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.order-id {
  margin-bottom: 0;
}

.order-datetime {
  margin-bottom: 0;
  text-align: right;
}

.orders-grid::-webkit-scrollbar {
  height: 0;
  /* Chrome, Safari, Opera */
  display: none;
}

.content.orders {
  display: flex;
  flex-direction: column;
  /* Add this line */
  overflow-y: hidden;
  height: calc(100% - 40px);
  /* Account for padding */
  padding-bottom: 20px;
}

#ordersContent {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.menu-header {
  cursor: pointer;
}

.order-footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.order-footer-row .order-card-total {
  margin-bottom: 0;
  border-top: 0;
  padding-top: 0;
}

.order-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  width: 280px;
  flex: 0 0 auto;
  height: 400px;
  /* Fixed height */
}

.order-card.completed {
  background-color: #f0f0f0;
}

.order-items-list {
  margin-bottom: 15px;
  flex-grow: 1;
  overflow-y: auto;
  min-height: 100px;
}

.order-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.order-action-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 12px;
  font-weight: 300;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.order-cancel-btn {
  background-color: #f0f0f0;
  color: #333;
}

.order-done-btn {
  background-color: #1d8a00;
  color: white;
}

.orders-section-label {
  position: sticky;
  left: 0;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 0 10px 0;
  padding: 10px 0 0 20px;
  color: #333;
  background-color: #f7f7f7;
  z-index: 10;
}

.orders-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.order-cards-row {
  display: flex;
  gap: 20px;
}

.order-cancel-btn,
.order-void-btn {
  background-color: transparent;
  border: 2px solid #ff4444;
  color: #ff4444;
}

.order-cancel-btn:hover,
.order-void-btn:hover {
  background-color: #cc0000;
}

.order-edit-btn,
.order-return-btn {
  background-color: transparent;
  border: 2px solid #1d8a00;
  color: #1d8a00;
}

.order-edit-btn:hover,
.order-return-btn:hover {
  background-color: #1d8a00;
  color: white;
}

.order-meta-bottom {
  margin-top: 10px;
  margin-bottom: 10px;
  /* text-align: right; */
}

.btn-icon {
  width: 14px;
  height: 14px;
}

.order-id {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #1d8a00;
  text-align: left;
}

.order-datetime {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  text-align: left;
}

.order-card-total {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.order-card-method {
  background-color: #1d8a00;
  color: white;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 10px;
  font-weight: 300;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: fit-content;
  margin-right: auto;
}

/* Add after the modal-related styles */
.name-input-modal .modal {
  max-width: 275px;
  padding: 15px;
  text-align: center;
}

.name-input-modal .modal-header {
  font-size: 16px;
  margin-bottom: 30px;
  border: none;
  padding: 0;
}

.name-input-modal input {
  width: 80%;
  padding: 15px;
  margin: 20px auto;
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 600;
  border: 2px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  text-align: center;
}

.name-input-modal .modal-footer {
  margin-top: 0;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
}

.name-input-modal .modal-footer button {
  padding: 15px 20px;
  font-size: 12px;
  min-width: 80px;
  flex: none;
}

.name-input-modal button img {
  width: 12px;
  height: 12px;
  padding: 0px 10px;
}

.order-header-text {
  cursor: pointer;
  display: inline-block;
  user-select: none;
}

.order-item-name {
  cursor: pointer;
}

.order-item:hover {
  background-color: #f9f9f9;
}

.edit-custm-text {
  cursor: pointer;
  color: #666;
}

.edit-custm-text:hover {
  color: #1d8a00;
}

/* Loading animation styles */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-icon {
  text-align: center;
}

.order-success {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 20px;
  color: #1d8a00;
  transition: opacity 0.3s ease;
  line-height: 1.2;
  letter-spacing: 1px;
  /* Add this line to fix spacing */
}

.payment-modal-overlay {
  transition: opacity 0.3s ease;
}

.payment-modal {
  transition: all 0.3s ease;
}

.mobile-order-button {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #1d8a00;
  color: white;
  padding: 18px 15px;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-weight: 300;
  font-size: 16px;
  z-index: 100;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  /* Add this to include padding in width calculation */
}

.mobile-order-total {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-left: 10px;
  font-size: 18px;
}

.add-more-btn {
  background: none;
  border: none;
  color: #1d8a00;
  font-family: 'Cocogoose pro trial', sans-serif;
  font-size: 36px;
  font-weight: 300;
  cursor: pointer;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.order-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.date-actions {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 15px;
}

.delete-date-btn {
  background-color: #ff4444;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  display: none;
}

.delete-date-btn:hover {
  background-color: #ff0000;
}

.add-more-btn {
  display: none;
}

@media (max-width: 768px) {
  .delete-date-btn {
    font-size: 11px;
    padding: 6px 12px;
  }
}

/* Responsive styles */
@media screen and (max-width: 1200px){
  .menu-item-name {
    font-size: 2vw;
    line-height: 2.2vw;
  }

  .menu-item-desc {
    font-size: 1.1vw;
    font-weight: 300;
    line-height: 1.8vw;
    text-align: left;
  }

  .menu-item-tag {
    font-size: 0.8vw;
    line-height: 2.1vw;
  }

  .menu-category-name {
    font-size: 1.5vw;
    line-height: 3vw;
  }

  .menu-item-price {
    font-size: 1.9vw;
    line-height: 3.5vw;
  }

  .menu-item-type {
    font-size: 11px;
    line-height: 16px;
  }

  .kiosk-container {
    min-height: 70vh;
  }

  .content.menu {
    padding-right: 15px;
  }
}

.date-nav-btn.refresh-btn {
  margin-left: 8px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px !important;
  /* Use !important to override the last-child rule */
}

.refresh-btn:hover:not(:disabled) {
  background-color: #1d8a00;
  color: white;
}

.refresh-icon {
  display: inline-block;
}

.refresh-icon.rotating {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 767px) {

.menu-wrapper {
    width: 100%;
    padding: 10px 5%;
    /* Reduce padding to save space */
    box-sizing: border-box;
    height: 100%;
  }

  .header-container {
    margin-bottom: 10px;
    /* Reduce margin */
  }

.header-logo-desktop {
    display: none;
  }

  .add-more-btn {
    display: block;
  }

  .header-logo-mobile {
    display: block;
    margin-right: 0;
  }

   .mobile-order-button {
        display: flex;
    }
    
    .mobile-back-button {
      position: absolute;
      top: 15px;
      left: 15px;
      background: none;
      border: none;
      color: #1d8a00;
      font-size: 24px;
      cursor: pointer;
    }

  .content {
    position: static;
    overflow: auto;
    width: 100vw;
    height: 100vh;
    max-width: none;
    margin-top: 0vh;
    margin-bottom: 0vh;
    flex-direction: column;
  }

  .left-menu {
    width: auto;
    height: 100%;
    max-width: none;
    margin-top: 2vh;
    margin-right: 5%;
    margin-left: 5%;
    align-items: center;
    min-height: 70vh;
  }

  .menu-item-name {
    font-size: 3.2vw;
    line-height: 4vw;
  }

  .menu-item-desc {
    font-size: 2vw;
    font-weight: 300;
    line-height: 1.8vw;
    text-align: left;
    width: 85%; 
  }

  .menu-item-tag {
    display: block;
    margin: 8px 0 5px;
    width: fit-content;
    font-size: 10px;
    line-height: 20px;
  }
      
  .menu-item-price {
    font-size: 3.2vw;
    line-height: 5vw;
  }

  .menu-item-type {
    font-size: 1.5vw;
    line-height: 2.5vw;
  }

 .kiosk-container {
   flex-direction: column;
   height: 100%;
   /* Take full height */
   margin-top: 0;
   /* Remove margin */
 }

 .order-header {
   font-size: 24px;
 }

 .content.menu {
   height: calc(100vh - 120px);
   /* Increase height, leave just enough for header and bottom button */
   margin-top: 0;
   padding-bottom: 60px;
   /* Reduced padding at bottom */
   overflow-y: auto;
 }

.right-panel {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  display: none;
  /* Hidden by default on mobile */
  overflow-y: auto;
  padding-bottom: 60px;
  /* Space for payment buttons */
}
}

@media screen and (max-width: 479px) {
  .content {
      position: fixed;
      left: 0%;
      top: 0%;
      right: 0%;
      bottom: auto;
      display: flex;
      overflow: visible;
      width: auto;
      height: 75vh;
      max-width: none;
      margin: 10% 0% 0vh auto;
      padding-right: 5%;
      padding-left: 5%;
      flex-direction: column;
      opacity: 1;
    }
    
  .menu-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

  .content.menu {
    display: flex;
    height: 90vh;
    margin-top: 3vh;
    padding-top: 5px;
  }

  .left-menu {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: flex;
    overflow: visible;
    width: auto;
    height: 100%;
    max-width: 100vw;
    margin-top: 0vh;
    margin-right: 5%;
    margin-left: 5%;
    padding-right: 0%;
    justify-content: flex-start;
  }

  .menu-category {
    position: static;
    overflow: visible;
    width: 100%;
    margin-top: 20px;
    align-self: center;
    order: 1;
  }

  .menu-category-name {
    font-size: 3.2vw;
  }

  .menu-item-name {
    width: auto;
    margin-top: 12px;
    align-self: center;
    font-size: 3.4vw;
    line-height: 6.2vw;
    text-align: left;
    letter-spacing: 1px;
  }

.menu-item-desc {
  font-size: 2vw;
  font-weight: 300;
  line-height: 1.8vw;
  text-align: left;
}

  .menu-item-tag {
    margin-top: 3vw;
    margin-right: 5px;
    margin-left: 5px;
    align-self: center;
    font-size: 1.6vw;
    line-height: 3.2vw;
    text-align: center;
    letter-spacing: 1px;
    display: block;
  }

  .menu-item-price {
    margin-top: 12px;
    margin-bottom: 0px;
    align-self: center;
    font-size: 3.4vw;
    line-height: 6.2vw;
    text-align: center;
    letter-spacing: 1px;
  }

  .menu-item-type {
    align-self: center;
    font-size: 1.8vw;
    line-height: 2vw;
    text-align: center;
    letter-spacing: 1px;
  }
}

/* Add inside your existing @media queries */

@media screen and (max-width: 991px) {
  /* Existing styles remain */

  .kiosk-container {
    height: 85vh;
  }
}

@media screen and (max-width: 767px){
  /* Existing styles remain */

  .kiosk-container {
    flex-direction: column;
    height: auto;
  }

  .content.menu {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
    height: 70vh;
  }

  .right-panel {
    width: 100%;
    height: 100vh;
  }

        .content.orders {
          display: flex;
          flex-direction: column;
          height: calc(100vh - 60px);
          overflow-y: auto;
          padding-bottom: 60px;
          /* Space for mobile order button */
        }
  
    .orders-header {
      flex-direction: column;
      padding: 10px;
      gap: 10px;
    }
  
    .date-picker-container {
      width: 100%;
      justify-content: center;
    }
  
    .date-actions {
      width: 100%;
    }
  
  
    .order-cards-row {
      flex-direction: column;
      width: 100%;
      gap: 15px;
    }
  
    .orders-section {
      width: 100%;
    }

    .order-card {
      width: auto;
      min-height: unset;
      height: auto;
      margin: 0 auto 15px;
      max-width: 95%;
    }

    /* Fix for order cards to display in a column */
    .orders-grid {
      flex-direction: column;
      height: auto;
      overflow-y: visible;
      overflow-x: hidden;
    }
    .orders-section-label {
      position: static;
      padding: 10px 0;
      text-align: center;
    }
}

@media screen and (max-width: 479px) {
  /* Existing styles remain */

  .total-sales {
      order: -1;
      /* Move total sales to the top */
      width: 100%;
      margin-bottom: 10px;
    }
  
    .order-card {
      padding: 10px;
    }
  
    .order-buttons {
      flex-direction: column;
      gap: 8px;
    }
  
    .order-action-btn {
      width: 100%;
    }
  
    /* Make sure orders container takes full height */
    #orders-container {
      height: calc(100vh - 60px);
      /* Account for mobile order button */
    }
  
    #ordersContent {
      height: 100%;
      overflow-y: auto;
    }

  .kiosk-container {
    margin-top: 10px;
  }

  .order-header {
    font-size: 24px;
  }

  .add-to-order-btn {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .modal {
    width: 95%;
    padding: 15px;
  }

  .modal-options-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .modal-header {
    font-size: 16px;
  }

  .modal-option-label {
    font-size: 12px;
  }

  .option-button {
    padding: 8px 10px;
    font-size: 10px;
  }
}

/* Don't forget to include font-face declarations if needed */
@font-face {
  font-family: 'Cocogoose pro trial';
  src: url('../fonts/Cocogoose-Pro-SemiLight-Italic-Trial.ttf') format('truetype'), url('../fonts/Cocogoose-Pro-Light-Italic-Trial.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro trial';
  src: url('../fonts/Cocogoose-Pro-SemiLight-Trial.ttf') format('truetype'), url('../fonts/Cocogoose-Pro-Light-Trial.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro trial';
  src: url('../fonts/Cocogoose-Pro-Thin-Italic-Trial.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro trial';
  src: url('../fonts/Cocogoose-Pro-Thin-Trial.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro block border trial';
  src: url('../fonts/Cocogoose-Pro-Block-Border-Trial.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro trial';
  src: url('../fonts/Cocogoose-Pro-Regular-Italic-Trial.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro outlined trial';
  src: url('../fonts/Cocogoose-Pro-Outlined-Trial.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro block innerline trial';
  src: url('../fonts/Cocogoose-Pro-Block-Innerline-Trial.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro trial';
  src: url('../fonts/Cocogoose-Pro-Ultralight-Italic-Trial.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro trial';
  src: url('../fonts/Cocogoose-Pro-Ultralight-Trial.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro inline trial';
  src: url('../fonts/Cocogoose-Pro-Inline-Trial.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro block gradient trial';
  src: url('../fonts/Cocogoose-Pro-Block-Gradient-Trial.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro trial';
  src: url('../fonts/Cocogoose-Pro-Regular-Trial.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro block shadow trial';
  src: url('../fonts/Cocogoose-Pro-Block-Shadow-black-Trial.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cocogoose pro letterpress trial';
  src: url('../fonts/Cocogoose-Pro-Letterpress-Trial.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}