{
    "name": "Matchanese Attendance",
    "short_name": "Attendance",
    "description": "Staff time tracking app for Matchanese",
    "start_url": "/?v=0.50",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2b9348",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "version": "0.41"
}