<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchanese Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <link rel="icon" href="icons/icon-192.png" type="image/png">
    <link rel="shortcut icon" href="icons/icon-512.png" type="image/png">
    
    <!-- For iOS devices -->
    <link rel="apple-touch-icon" href="icons/icon-512.png">

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>

<body class="body">
<div class="menu-wrapper">
    <div class="header-container">
        <h1 class="menu-header">MATCHA BAR <span class="light">MENU</span></h1>
        <img src="images/matchanese-logo.png" alt="Matchanese Logo" class="header-logo header-logo-desktop">
        <img src="images/matchanese-icon.png" alt="Matchanese Logo" class="header-logo header-logo-mobile">
    </div>
    <div class="kiosk-container">
            <div id="menu-container" class="content menu">
                <div class="left-menu" id="menuContent">
                    <!-- Menu content will be loaded dynamically here -->
                </div>
            </div>
            <div id="order-panel" class="right-panel">
                <div class="order-header-container">
                    <h2 class="order-header" id="orderHeader">
                        <span class="order-header-text">YOUR <span class="light">ORDER</span></span>
                    </h2>
                    <button class="add-more-btn" id="mobileBackButton">+</button>
                </div>
                <div class="order-items">
                    <!-- Order items will be displayed here -->
                    <div class="empty-order-message">Your order is empty</div>
                </div>
                <div class="order-summary">
                    <div class="order-total">
                        <span>Total:</span>
                        <span class="price">₱ 0.00</span>
                    </div>
                </div>
                <div class="payment-methods">
                    <button class="payment-button" id="cash-payment">CASH</button>
                    <button class="payment-button" id="gcash-payment">GCASH</button>
                    <button class="payment-button" id="maya-payment">MAYA</button>
                </div>
            </div>
            <div id="orders-container" class="content orders" style="display: none;">
                <div id="ordersContent">
                    <div class="orders-header">
                        <div class="date-picker-container">
                            <button class="date-nav-btn" id="prevDay">‹</button>
                            <button class="date-display" id="dateDisplay">TODAY</button>
                            <button class="date-nav-btn" id="nextDay">›
                            <button class="date-nav-btn refresh-btn" id="refreshBtn"><span class="refresh-icon">↻</span></button>
                        </div>
                        <div class="date-actions">
                            <button class="delete-date-btn" id="deleteDay">DELETE THIS DAY'S DATA</button>
                        </div>
                        <div class="total-sales">
                            <div class="sales-amount">₱0.00</div>
                            <div class="sales-label">TOTAL SALES</div>
                        </div>
                    </div>
                    <!-- Order cards will be displayed here -->
                </div>
            </div>
        </div>
    </div>
        <div class="mobile-order-button" id="mobileOrderButton">
            <span>VIEW ORDER</span>
            <span class="mobile-order-total">₱ 0.00</span>
        </div>

    <script type="module" src="js/firebase-setup.js"></script>
    <script type="module" src="js/firebase-sync.js"></script>
    <script type="module" src="js/menu-data.js"></script>
    <script type="module" src="js/script.js"></script>
</body>

</html>